apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: lambda-poc-backstage 
  description: A description for teste
  owner: team-a
spec:
  type: service
  lifecycle: production
  owner: team-a
